# frozen_string_literal: true

require 'rake/testtask'

Rake::TestTask.new do |t|
  t.libs << 'lib'
  t.libs << 'test'
  t.test_files = FileList['tests/**/*_test.rb']
end

task :install do
  system("rm man_in_the_ruby-*.gem")
  system("gem uninstall man_in_the_ruby")
  system("gem build man_in_the_ruby.gemspec")  
  system("gem install man_in_the_ruby-*.gem")
end
